<!DOCTYPE html>
<html>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
    <head> 
        <meta charset = "deportes">
        <title>Pelicula Megan</title>
        <style type="text/css">
            .text {position:absolute;
                top: 25px;
                left: 100px;
                z-index: 3;
                font-size: 20pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;}
        </style>
        <body background="megan 2.jpg"></body>
     <meta name = "Megan" content = "Megan">
     <meta name = "pelicula" content = "pelicula">
     <style type="text/css">
     @media all {
        h1   { font-family: Verdana, Helvetica, sans-serif;
                color: rgb(251, 152, 228);}
        p    { font-size: 12pt;
                color: rgb(255, 255, 255);
                font-family: Arial, sans-serif; }
        label { font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: rgb(226, 43, 134);}
        summary{ font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(226, 43, 134);}
        .details {position: absolute;
            top: 560px;
            left: 300px;
            z-index: 3;
            font-size: 30pt;
            font-family: tahoma, geneva, sans-serif;}
        a{ font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(226, 43, 134);}
        a{ font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: rgb(226, 43, 134);}
        }
</style>
    </head>
    <body>
        <h1>Mi opinion sobre Megan</h1>
        <p>
            Me parece una pelicula muy entretenida y de buena calidad nada mas que me da un poco de miedo ya que tiene unas partes de 
            suspenso pero creo que esta basada en la realidad actual donde todo es sistematizado y programado y la mas minima
            falla puede causar una gran perdida de materiales y vidas depende del tabajo, Megas en una gran muestra arquitegtonica y 
            contiene mucho trabajo pero falla debido a que la hicieron muy rapido y sin tomarse su tiempo en perfeccionarla
        </p>
        <p class="texto"><details>
        <summary>Tu opinion sobre Megan</summary>
        <p><label>nombre:
            <input name="nombre" type="text" size="25">
          </label></p>
          <form method="post" action="enviar res">
          <p><label>comentarios:<br>
          <textarea name="comentarios"
          rows="4" cols="36"></textarea>
          </label></p>
          <p><input type="submit" value = "Enviar"/>
            <input type ="reset" value="Borrar"/>
           </p>
           </form>
        </details>
    </p>
    <p><h1><a href="https://youtu.be/_JdCn4QEg60">Detras de camaras de Megan</a></p></h1>
    </body>